# ===== PostgreSQL =====
POSTGRES_DB=foodapp
POSTGRES_USER=foodapp_user
POSTGRES_PASSWORD=foodapp_secret_2024

# ===== Backend API REST =====
API_REST_PORT=8080
JWT_SECRET=mySuperSecretKeyForJWT2024FoodAppMicroservicesArchitecture256Bits!!
JWT_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=604800000
SPRING_PROFILES_ACTIVE=prod

# ===== Backend Client App =====
CLIENT_APP_PORT=8081
API_BASE_URL=http://backend-api-rest:8080

# ===== Frontend App =====
VITE_API_URL=http://localhost:8081/api
